hostname=$(hostname)

if test $hostname = "horn" \
     -o $hostname = "accordion" \
     -o $hostname = "euphonium" \
     -o $hostname = "synthesizer" \
     -o $hostname = "cornet" \
     -o $hostname = "guitar" \
     -o $hostname = "castanet"
then
    GITDIR=/work/git
    export PLENV_ROOT=$GITDIR/plenv
    export DISPLAY=172.20.224.1:0
else
    GITDIR=$HOME/git
    export PLENV_ROOT=$HOME/.plenv
    export PYENV_ROOT=$HOME/.pyenv

    export PATH=$PYENV_ROOT/bin:$PYENV_ROOT/shims:$PATH
    eval "$(pyenv init -)"

    SSH_AGENT_FILE=$HOME/.ssh/ssh-agent
    test -f $SSH_AGENT_FILE && source $SSH_AGENT_FILE
    if ! ssh-add -l > /dev/null 2>&1; then
    ssh-agent > $SSH_AGENT_FILE
    source $SSH_AGENT_FILE
    ssh-add $HOME/.ssh/id_rsa
    fi

    export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2}'):0
#    export DISPLAY=localhost:0
fi

export PATH=$PLENV_ROOT/bin:$PLENV_ROOT/shims:$PATH
eval "$(plenv init -)"
